/// <reference types="cypress" />



describe('Test 13 Mock and Stub', () => {

    it('', () =>{

        beforeEach('setup success response with stub', () =>{
        
            cy.intercept('url', {fixture: 'confirmResponse/success.json'})    // 1 аргумент - что хотим отслеживать может быть url, пэс, мы исп url  указываем на что именно хотим подмменить,
            // надо перехатывать не раздел мобайл а запрос ответственный за подтверждение платежа, т.е. подменем ответ способа подтверждения
            // вторым аргументом передаем фикстуру это то что заготовили

            // тут получается он заранее выполнет то что надо отслеживать тест и в нужный момент подменить с этой ссылки на ту что у нас в фикстурах заготовлили

            // -----------------------------------------------------------------------------------------------------

            cy.intercept('url', {fixture: 'archive/success.json'}) // укажем другой url c архивом erl 
            //с транзакшнс указали теперь при нажатии на тразакшн мы будем подменять ответ

            it('check stste of payment in the archive | public session', () => {
                basePage.open('urlArchive')   // тут нужно только перейти в архив
                // добавил эту часть кода в суппорт с Page Object с новым файлом
            })

        })

    })   // меняет статусы и созадет новые кейсы заменяет success на error
}) 